"XSANE_DEVICE_RC"
"Canon:LiDE 100"
"xsane-version"
"0.999"
"mode"
"Gray"
"source"
"Flatbed"
"preview"
0
"depth"
8
"resolution"
600
"tl-x"
25847
"tl-y"
77541
"br-x"
13621433
"br-y"
19385342
"custom-gamma"
0
"brightness"
0
"contrast"
0
"lamp-off-time"
15
"lamp-off-scan"
0
"color-filter"
"Green"
"calibration-file"
"~/.sane/canon-lide-100.cal"
"expiration-time"
60
"xsane-main-window-x-position"
1
"xsane-main-window-y-position"
50
"xsane-main-window-width"
330
"xsane-main-window-height"
480
"xsane-project-window-x-position"
333
"xsane-project-window-y-position"
50
"xsane-standard-options-window-x-position"
290
"xsane-standard-options-window-y-position"
668
"xsane-advanced-options-window-x-position"
299
"xsane-advanced-options-window-y-position"
271
"xsane-histogram-window-x-position"
0
"xsane-histogram-window-y-position"
489
"xsane-gamma-window-x-position"
280
"xsane-gamma-window-y-position"
420
"xsane-batch-window-x-position"
11
"xsane-batch-window-y-position"
744
"xsane-preview-window-x-position"
704
"xsane-preview-window-y-position"
31
"xsane-preview-window-width"
798
"xsane-preview-window-height"
897
"xsane-gamma"
117964
"xsane-gamma-red"
65536
"xsane-gamma-green"
65536
"xsane-gamma-blue"
65536
"xsane-brightness"
655360
"xsane-brightness-red"
0
"xsane-brightness-green"
0
"xsane-brightness-blue"
0
"xsane-contrast"
3276800
"xsane-contrast-red"
0
"xsane-contrast-green"
0
"xsane-contrast-blue"
0
"xsane-lineart-mode"
0
"xsane-threshold"
3276800
"xsane-threshold-min"
0
"xsane-threshold-max"
6553600
"xsane-threshold-multiplier"
65536
"xsane-threshold-offset"
0
"xsane-grayscale-scanmode"
""
"xsane-enhancement-rgb-default"
1
"xsane-negative"
0
"xsane-show-preview"
1
"xsane-enable-color-management"
0
"xsane-scanner-default-color-icm-profile"
""
"xsane-scanner-default-gray-icm-profile"
""
