# ------------------------------------------------------------------------------
# ".screenrc" by Florian Blasel
# ------------------------------------------------------------------------------
# INSTALL
# ------------------------------------------------------------------------------
# copy to $HOME/.screenrc or symlink this file to it.
#
# edit this file with "backtick" to enable some plugins, check the plugins files
# not all are in here. 
# chmod set x flag to plugins probably for all/world, if world, use absolute links
# enjoy!
# ------------------------------------------------------------------------------


# ------------------------------------------------------------------------------
# SCREEN SETTINGS
# ------------------------------------------------------------------------------

defencoding UTF-8
encoding UTF-8

startup_message off
#nethack on

#defflow on # will force screen to process ^S/^Q
deflogin off #def: on
#autodetach off

silencewait 15
msgwait 5

# turn visual bell on
activity "%C -> %n%f %t activity!"
vbell on
vbell_msg " **beep** "

defhstatus "^EH/^En: ^Et"

# define a bigger scrollback, default is 100 lines
defscrollback 4096

# ------------------------------------------------------------------------------
# SCREEN KEYBINDINGS
# ------------------------------------------------------------------------------

# Remove some stupid / dangerous key bindings
bind ^k
#bind L
bind ^\
# Make them better
bind \\ quit
bind K kill # not killing windows accidental
bind I login on
bind O login off
bind } history

# An example of a "screen scraper" which will launch urlview on the current
# screen window
#
#bind ^B eval "hardcopy_append off" "hardcopy -h $HOME/.screen-urlview" "screen urlview $HOME/.screen-urlview"

# ------------------------------------------------------------------------------
# TERMINAL SETTINGS
# ------------------------------------------------------------------------------

sorendition kR # black on red

# The vt100 description does not mention "dl". *sigh*
#termcapinfo vt100 dl=5\E[M
#termcapinfo linux "ve=\E[?25h\E[?17;0;64c" # red cursor

# turn sending of screen messages to hardstatus off
hardstatus on

# ------------------------------
# Plugins using backtick command

# demo for backtick command; e.g. use in hardstatus string: "%1`%{-}" for backtick 1
#backtick 1 90 90 /path/to/screenrc.plugin.mem-used

#backtick 2 90 90 /path/to/screenrc.plugin.mem-free
#backtick 3 45 45 /path/to/screenrc.plugin.cpu-temp-core0
#backtick 4 90 90 /path/to/screenrc.plugin.swap_used
#backtick 5 30 30 /path/to/screenrc.plugin.cpu-usage-core0
#backtick 6 30 30 /path/to/screenrc.plugin.disk-free_sda1
#backtick 7 60 60 /path/to/screenrc.plugin.sensors-fan_fan1


#caption always "%{= mw}%c:%s | %Y%m%d | %=  %{= mw}%-w%{= wm}%50>%n-%t%{-}%+w%{= mw}%-38=%1` | %l"
hardstatus alwayslastline 
# demo: hardstatus string '%{= kG}%-Lw%{= kW}%50> %n*%f %t%{= kG}%+Lw%< %{= kG}%-=%D %m/%d/%y | %C:%s %A | %1`%{-} %2`%{-} '
hardstatus string "%{Gb} %-Lw%{= Gb} %40>%n%f+ %t %{-}%+Lw %= |%l%?|%{Gb}%1`%{-}/%2`MB|Cpu:%5`%% %3` %7`|%6` %4`%{Gb}MB|$USER@%H%?|%d%M|%{Gb}%c:%s"

# Set the hardstatus prop on gui terms to set the titlebar/icon title
termcapinfo xterm*|rxvt*|kterm*|Eterm* hs:ts=\E]0;:fs=\007:ds=\E]0;\007
# use this for the hard status string
#hardstatus string "%h%? users: %u%?"

# An alternative hardstatus to display a bar at the bottom listing the
# windownames and highlighting the current windowname in blue. (This is only
# enabled if there is no hardstatus setting for your terminal)
#
#hardstatus lastline "%-Lw%{= BW}%50>%n%f* %t%{-}%+Lw%<"

# set these terminals up to be 'optimal' instead of vt100
termcapinfo xterm*|linux*|rxvt*|Eterm* OP

# Change the xterm initialization string from is2=\E[!p\E[?3;4l\E[4l\E>
# (This fixes the "Aborted because of window size change" konsole symptoms found
#  in bug #134198)
termcapinfo xterm 'is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;6l'

# To get screen to add lines to xterm's scrollback buffer, uncomment the
# following termcapinfo line which tells xterm to use the normal screen buffer
# (which has scrollback), not the alternate screen buffer.
#
#termcapinfo xterm|xterms|xs|rxvt ti@:te@

# ------------------------------------------------------------------------------
# STARTUP SCREENS
# ------------------------------------------------------------------------------

# Example of automatically running some programs in windows on screen startup.
#
# screen -t storage ssh user@storage
#screen -t top 8 top
screen -t syslog 9 tail -f -n300 /var/log/syslog
# screen -t mail 7 mutt
# this screen i want to see frist when i start the screen, so this goes to the last line
screen -t bash 0 bash
