# configuration file for xmodmap using on debian 8
# Scritps belongs to:
# http://flobee.cgix.de/die-apple-tastatur-programmierertauglich-gemacht-gb4de
#
# general switch
keycode 134 = Mode_switch
keycode 66  = Multi_key
clear Lock
clear Mod4
clear Mod5
add Mod4 = Super_L
add Mod5 = Mode_switch

# left cmd
keycode 133 = Menu

# The columes are now:
# <key> ; <key + shift> ; <cmd-L + key> ; <cmd-L + shift + key> ; <alt-L + key> ; <cmd-L + shift + key>

keycode   9 = Escape NoSymbol Escape NoSymbol Escape Escape
keycode  10 = 1 exclam 1 exclam 1 exclam 1 exclam
keycode  11 = 2 at 2 at EuroSign NoSymbol EuroSign NoSymbol 2 at EuroSign NoSymbol 2 at EuroSign
keycode  12 = 3 sterling 3 sterling numbersign NoSymbol numbersign NoSymbol 3 sterling numbersign NoSymbol 3 sterling numbersign
keycode  13 = 4 dollar 4 dollar 4 dollar 4 dollar
keycode  14 = 5 percent 5 percent 5 percent 5 percent
keycode  15 = 6 asciicircum 6 asciicircum 6 asciicircum 6 asciicircum
keycode  16 = 7 ampersand 7 ampersand 7 ampersand 7 ampersand
keycode  17 = 8 asterisk 8 asterisk 8 asterisk 8 asterisk
keycode  18 = 9 parenleft 9 parenleft 9 parenleft 9 parenleft
keycode  19 = 0 parenright 0 parenright 0 parenright 0 parenright
keycode  20 = minus underscore minus underscore minus underscore minus underscore

# de specific: have backtic ` and tic ´ at =+ key using <cmd right + =+ [shift]+key>
keycode  21 = equal plus grave acute

# from now on key goes: <normal-key> <shift+key> <cmd right + key>
# For DE users, this maz help
# toggle from QWERTY to QWERTZ, so Z vs. Y
keycode  29 = z Z z Z z Z z Z
keycode  52 = y Y y Y y Y y Y

keycode  34 = bracketleft braceleft bracketleft braceleft bracketleft braceleft bracketleft braceleft
# de specific: have tilde @ <cmd right + ]} key>
keycode  35 = bracketright braceright asciitilde asciitilde bracketright braceright bracketright braceright

# q key using right alt key
keycode  24 = q Q at NoSymbol at
# euro sign and cent sign at the E key: <Alt-R> + E or <Alt-R + Shift> + E
keycode  26 = e E EuroSign cent EuroSign cent EuroSign cent

keycode  30 = u U udiaeresis Udiaeresis udiaeresis Udiaeresis
keycode  32 = o O odiaeresis Odiaeresis odiaeresis Odiaeresis
keycode  38 = a A adiaeresis Adiaeresis adiaeresis Adiaeresis
keycode  39 = s S ssharp NoSymbol ssharp

# backslash, pipe sign, <cmd-L> numbersign #
keycode  51 = backslash bar NoSymbol NoSymbol numbersign numbersign


keycode  47 = semicolon colon
keycode  48 = apostrophe quotedbl
keycode  49 = grave asciitilde

keycode  59 = comma less
keycode  60 = period greater
keycode  61 = slash question

# degree at <alt-L + ± key>
keycode  94 = section plusminus NoSymbol NoSymbol degree NoSymbol


# playground
#
# acute ´
# grave `
#
# keycode  59 = semicolon colon dead_ogonek dead_doubleacute dead_ogonek dead_doubleacute
# keycode  60 = comma less dead_cedilla dead_caron dead_cedilla dead_caron
# keycode  61 = period greater dead_abovedot periodcentered dead_abovedot periodcentered
#
