; local settings to overwrite system defaults on updates
[Phar]
; http://php.net/phar.readonly
phar.readonly = Off

[browscap]
; http://php.net/browscap
; https://browscap.org/
; wget --output-document=/etc/php/browscap.ini https://browscap.org/stream?q=PHP_BrowsCapINI
; wget --output-document=/etc/php/browscap.ini https://browscap.org/stream?q=Full_PHP_BrowsCapINI
browscap = /etc/php/browscap.ini

